val bigBangPHD = Map(
  "Leonard" -> "Ph.D.",
  "Sheldon" -> "Ph.D.,Sc.D",
  "Rajesh" -> "Ph.D"
)

val friends = List("Leonard","Sheldon","Rajesh","Howard")

// Liste mit Options erzeugen
friends map(bigBangPHD.get(_))


// flatten entfernt None und „entpackt“ Some(thing)
friends map(bigBangPHD.get(_)) flatten

// for comprehensions wenden Operationen nur auf Some() an und verwerfen None
for {
	person <- friends
	phd <- bigBangPHD.get(person)
} yield person + " has a " + phd


// getOrElse erlaubt es einen Standardrückgabewert für None anzugeben, ansonsten wird Some(thing) „ausgepackt“ 
friends.map(p =>(p,bigBangPHD.get(p))).
map( m => m._1 + " " + m._2.getOrElse("Sheldon tells me you only have a master's degree."))


// Option Types besitzen Extraktoren für Pattern Matching
friends.map(bigBangPHD.get(_)) zip friends map {
  case (Some(phd), name ) => name + " : " + phd
  case (None, name) => name + " is just an engineer"
}

